{
  "name": "teleirc",
  "description": "Telegram <-> IRC gateway",
  "preferGlobal": true,
  "bin": {
    "teleirc": "teleirc.js"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node teleirc.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha"
  },
  "version": "0.4.0",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/FruitieX/teleirc.git"
    }
  ],
  "bugs": "https://github.com/FruitieX/teleirc/issues",
  "homepage": "https://github.com/FruitieX/teleirc",
  "dependencies": {
    "irc": "^0.5.0",
    "irc-colors": "^1.2.0",
    "lodash": "^4.5.0",
    "mkdirp": "^0.5.1",
    "node-static": "^0.7.7",
    "node-telegram-bot-api": "^0.21.1"
  },
  "devDependencies": {
    "jscs": "^2.2.1",
    "mocha": "^2.3.3",
    "mocha-jscs": "^4.0.0",
    "mocha-jshint": "^2.2.3"
  }
}
